# gbboi-emu

./: README.md  gbboi-emu.sln
gbboi-emu/: Cartridge.cs  Class1.cs  Cpu.cs  GameBoy.cs  ICartridge.cs  ICpu.cs  IMemory.cs  IOpcode.cs  IRegister.cs  Instruction.cs  Memory.cs  Mmu.cs  NoCartridgeInsertedException.cs  OneByteOpCodeAttribute.cs  OpCodeNotSupportedException.cs  OpExecutor.cs  Registers.cs  Stack.cs  TwoByteOpCodeAttribute.cs  gbboi-emu.csproj
gbboi-emu.Application/: MockCartridge.cs  Program.cs  gbboi-emu.Application.csproj
gbboi-emu.Application/Properties/: AssemblyInfo.cs
gbboi-emu.Tests/: MemoryInit.cs  MockCartridge.cs  ProgramCounter.cs  Register16Tests.cs  Register8Tests.cs  UnsupportedOpcode.cs  gbboi-emu.Tests.csproj
gbboi-emu.Tests/OpCodes/: 0x00.cs  0x01.cs  0x02.cs  0x03.cs  0x04.cs  0x05.cs  0x06.cs  0x07.cs  0x08.cs  0x09.cs  0x0A.cs  0x0B.cs  0x0C.cs  0x0D.cs  0x0E.cs  0x0F.cs  0x10.cs  0x11.cs  0x12.cs  0x13.cs  0x14.cs  0x15.cs  0x16.cs  0x17.cs  0x18.cs  0x19.cs  0x1A.cs  0x1B.cs  0x1C.cs  0x1D.cs  0x1E.cs  0x1F.cs  0x20.cs  0x21.cs  0x22.cs  0x23.cs  0x24.cs  0x25.cs  0x26.cs  0x27.cs  (+461 more)
gbboi-emu.Tests/Properties/: AssemblyInfo.cs
gbboi-emu.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gbboi-emu.Wpf.csproj
gbboi-emu.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gbboi-emu/Exceptions/: NoCartridgeInsertedException.cs  OpCodeNotSupportedException.cs  OperationNotSupportedByCpu.cs
gbboi-emu/Opcodes/: 0x0.cs  0x00.cs  0x01.cs  0x02.cs  0x03.cs  0x04.cs  0x05.cs  0x06.cs  0x07.cs  0x08.cs  0x09.cs  0x0A.cs  0x0B.cs  0x0C.cs  0x0D.cs  0x0E.cs  0x0F.cs  0x10.cs  0x11.cs  0x12.cs  0x13.cs  0x14.cs  0x15.cs  0x16.cs  0x17.cs  0x18.cs  0x19.cs  0x1A.cs  0x1B.cs  0x1C.cs  0x1D.cs  0x1E.cs  0x1F.cs  0x20.cs  0x21.cs  0x22.cs  0x23.cs  0x24.cs  0x25.cs  0x26.cs  (+464 more)
gbboi-emu/Properties/: AssemblyInfo.cs
gboi-emu.Application/: MockCartridge.cs  Program.cs  gbboi-emu.Application.csproj  gboi-emu.Application.csproj
gboi-emu.Application/Properties/: AssemblyInfo.cs
