<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>gboi_emu.Application</RootNamespace>
    <AssemblyName>gboi-emu.Application</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\gbboi-emu\gbboi-emu.csproj" />
  </ItemGroup>
</Project>